# Aliases
alias gs='git status'
alias gd='git diff'
alias ga='git add'
alias gco='git checkout'
alias gcm="git commit -m"
alias gca="git commit --amend"
alias watch='watch '

# Aliases.k8s
alias s='stern --kubeconfig=kubeconfig'
alias k='kubectl --kubeconfig=kubeconfig'

# Completions
source ~/.git-completion.bash
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
__git_complete gco _git_checkout

# History
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=10000000
HISTFILESIZE=10000000

# PS1
RESET="\[\033[0m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[01;32m\]"
BLUE="\[\033[01;34m\]"
YELLOW="\[\033[0;33m\]"

PS_LINE=`printf -- '- %.0s' {1..200}`
function parse_git_branch {
  PS_BRANCH=''
  PS_FILL=${PS_LINE:0:$COLUMNS}
  if [ -d .svn ]; then
    PS_BRANCH="(svn r$(svn info|awk '/Revision/{print $2}'))"
    return
  elif [ -f _FOSSIL_ -o -f .fslckout ]; then
    PS_BRANCH="(fossil $(fossil status|awk '/tags/{print $2}')) "
    return
  fi
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  PS_BRANCH="(git ${ref#refs/heads/}) "
}
PGB=parse_git_branch
PROMPT_COMMAND="history -a; history -c; history -r; $PGB"
#PROMPT_COMMAND="history -a; history -c; history -r; $PGB" # reload history on each command -> share between terminals
PS_INFO="$RED\u@\h$RESET:$BLUE\w"
PS_GIT="$YELLOW\$PS_BRANCH"
PS_TIME="\[\033[\$((COLUMNS-10))G\] $GREEN[\t]"
export PS1="\${PS_FILL}\[\033[0G\]${PS_INFO} ${PS_GIT}${PS_TIME}\n${RESET}\$ "

