export PATH=~/.emacs.d/bin:$PATH
export PATH=/opt/bin:$PATH
export PATH=~/Library/Python/3.7/bin/:$PATH
export PATH=~/dots/scripts/:$PATH

ulimit -S -n 196608

# Aliases
alias gs='git status'
alias gd='git diff'
alias gdh='git diff HEAD~'
alias ga='git add'
alias gco='git checkout'
alias gcm="git commit -m"
alias gca="git commit --amend"
alias watch='watch '
alias tg='curl -s -X POST https://api.telegram.org/bot1129105247:AAFMF7Cu0D6ioLUA0_UdAqpdvvxBDYY-mUk/sendMessage -d chat_id=84046805 -d text="Im done!"'
alias cdd="cd ~/dots"
alias cdo="cd ~/Dropbox/org"

# Aliases.k8s
alias s='stern --kubeconfig=kubeconfig'
alias k='cloudkey msk/dev kubectl '
alias km='cloudkey grail-prod-mrd/admin kubectl '
alias kp='cloudkey msk/dev kubectl -n pgopal'
alias kk='kubectl config use-context '

# Completions
[ -f ~/.git-completion.bash ] && source ~/.git-completion.bash
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
# __git_complete gco _git_checkout

# History
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=10000000
HISTFILESIZE=10000000

export EDITOR=vim

# PS1
RESET="\[\033[0m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[01;32m\]"
BLUE="\[\033[01;34m\]"
YELLOW="\[\033[0;33m\]"

PS_LINE=`printf -- '- %.0s' {1..200}`
function parse_git_branch {
  PS_BRANCH=''
  PS_FILL=${PS_LINE:0:$COLUMNS}
  if [ -d .svn ]; then
    PS_BRANCH="(svn r$(svn info|awk '/Revision/{print $2}'))"
    return
  elif [ -f _FOSSIL_ -o -f .fslckout ]; then
    PS_BRANCH="(fossil $(fossil status|awk '/tags/{print $2}')) "
    return
  fi
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  PS_BRANCH="(git ${ref#refs/heads/}) "
}
PGB=parse_git_branch
PROMPT_COMMAND='echo -ne "\033]0;${CONTEXT}\007"; history -a; history -c; history -r; $PGB'
PS_INFO="$RED\u@\h$RESET:$BLUE\w"
PS_GIT="$YELLOW\$PS_BRANCH"
PS_TIME="\[\033[\$((COLUMNS-10))G\] $GREEN[\t]"
export PS1="\${PS_FILL}\[\033[0G\]${PS_INFO} ${PS_GIT}${PS_TIME}\n${RESET}\$ "

# automatically change kitty colors based on time of day
if command -v "sunshine" >/dev/null; then
  # Replace "@45 15" with your location string, e.g. "#Barcelona"
  if [[ "$(sunshine -s "@53.9 27.5")" = "day" ]]; then
    chtheme.sh light
  else
    chtheme.sh dark
  fi
else 
  echo "sunshine tool not found - install it from https://github.com/crescentrose/sunshine or autodarkmode won't work"
fi

source "$HOME/grail/env.bash"
